@rem: 64rem;

.JD{
	width: 640/@rem;
}

/* 开始 头部 */
/* 开始 头部搜索栏 */
.h-search{
	position: fixed;
	top: 0;
	z-index: 10;
	display: flex;
	align-items: center;
	height: 39/@rem;
	width: 100%;
	background-color: #e02f31;
}
.h-search > form{
	display: flex;
	position: relative;
	width: 100%;
	align-items: center;
}
.h-search > form:before{
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -6/@rem;
	left: 20/@rem;
	width: 16/@rem;
	height: 12/@rem;
	background: url('../images/h-search/1.png') no-repeat center/cover;
	// border: 1px solid red;
}
.h-search > form:after{
	content: '';
	position: absolute;
	top: 50%;
	margin-top: -6/@rem;
	left: 40/@rem;
	width: 12/@rem;
	height: 12/@rem;
	background: url('../images/h-search/2.png') no-repeat center/cover;
	// border: 1px solid red;
}

.h-search > form > input{

	flex: 1;
	margin: 0 10/@rem;
	height: 29/@rem;
	border-radius: 40px;
	font-size: 12/@rem;
	text-indent: 4em;
}
.h-search > form > a{
	margin: 0 10/@rem 0 0;
	font-size: 14/@rem;
	color: #fff;
}


/* 开始 头部轮播图 */
.h-banner .swiper-slide{
	width: 640/@rem;

}
.h-banner .swiper-pagination-bullet{
	background: rgba(0,0,0,.8);
}
.h-banner .swiper-pagination-bullet-active{
	background: #fff;
}
.h-banner img{
	width: 100%;
	height: 100%;
}



/* 开始 身体 */
/* 开始 主导航 */
.b-navmain{
	width: 100%;
	margin-top: 8/@rem;
	display: flex;
	flex-wrap: wrap;
}
.b-navmain > a{
	padding: 8/@rem 0;
	height: 36/@rem;
	width: 20%;
	text-align: center;
}
@media all and (max-width: 512px){
	.b-navmain > a{
		width: 25%;
	}
}
.b-navmain > a > img{
	width: 29/@rem;
	height: 29/@rem;
}
.b-navmain > a > p{
	color: #666;
	font-size: 12/@rem;
}


/* 开始 抽奖 */
.lottery-wrap{
	margin: 16/@rem 0 0 0;
}
.lott-w-top{
	height: 97/@rem;
	background: url('../images/b-lottery/bg1.png') no-repeat center/cover;
}

.lott-w-body{
	position: relative;
	height: 257/@rem;
	background: url('../images/b-lottery/bg2.png') no-repeat center/cover;
}
.lott-w-body .lott-st{
	position: absolute;
	bottom: 26/@rem;
	left: 50%;
	margin-left: -110/@rem;
	width: 220/@rem;
	height: 50/@rem;
}
.lott-w-body .lott-q{
	position: absolute;
	bottom: 25/@rem;
	left: 95/@rem;
	width: 50/@rem;
	height: 50/@rem;
}
.lottery{
	position: absolute;
	left: 50%;
	margin-left: -204.5/@rem;
	top: 30/@rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	width: 409/@rem;
	height: 128/@rem;
	border-radius: 5/@rem;
	overflow: hidden;

}
.lottery:after{
	content: '';
	position: absolute;
	z-index: 1;
	top: 0;
	width: 100%;
	height: 23/@rem;
	background-image: linear-gradient(180deg,rgba(0,0,0,.2),rgba(255,255,255,.0))
}
.lottery > [class^='lo']{
	position: relative;
	overflow: hidden;
	width: 131/@rem;


	
}
.lottery > [class^='lo'] > ul{
	position: absolute;
	width: 100%;
	height: 500/@rem;
	padding-top: 19/@rem;
	background-color: #fff;

}
.lottery > [class^='lo'] > ul > li{
	width: 100%;
	height: 90/@rem;
	text-align: center;
	
}
.lottery > [class^='lo'] > ul > li > img{
	height: 100%;
}
.lottery div:nth-child(4){
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 33/@rem;
	text-align: center;
	background-image: linear-gradient(0deg,rgba(0,0,0,.8),rgba(255,255,255,.1))
}

.lottery div:nth-child(4) span{
	font-size: 16/@rem;
	line-height: 36/@rem;
	color: #fff;
}


/* 开始 京东快报 */
.report-wrap{
	margin: 0 0 8/@rem 0;
}
.report{
	display: flex;
	align-items: center;
	margin: 0 8/@rem;
	padding: 8/@rem;
	height: 14/@rem;
	border-radius: 8/@rem;
	background-color: #fff;
}
.report > img{
	height: 16/@rem;
}

.report .r-data{
	position: relative;
	margin: 0 10/@rem;
	overflow: hidden;
	width: 100%;
	height: 18/@rem;
}
.report .r-data > ul{
	position: absolute;
	top: -18/@rem;
	width: 100%;
	height: 200/@rem;
}
.report .r-data > ul > li > a{
	line-height: 18/@rem;
}
.report .r-data > ul mark{
	color: #F02B2B;
	font-weight: bold;
	background-color: #fff;
}
.report > span{
	flex: none;
	color: #666;
}
.report > span:nth-of-type(1){
	margin: 0 5/@rem;
	color: #ccc;
}


/* 开始 秒杀 */
/* 开始 秒杀顶部 */
.skill-wrap{
	margin: 8/@rem 0;
	background-color: #fff;
	width: 100%;
}

.skill-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 34/@rem;
	/* border: 1px solid red; */
}
.skill-top > a{
	display: flex;
	// justify-content: space-between;
	align-items: center;
	height: 100%;
	/* width: 100%; */
}
.skill-top > a:nth-of-type(1){
	width: 100%;
}
.skill-wrap .t-l > img{
	height: 26/@rem;
}
.skill-wrap .t-l .skill-t1{
	font-weight: 900;
}
.skill-wrap .t-l .skill-t2 span:nth-child(odd){
	width: 15/@rem;
	height: 15/@rem;
	border: 1/@rem solid #ccc;
}
.skill-wrap .t-r{
	display: flex;
	width: 20%;
	justify-content: flex-end;
	align-items: center;
}
.skill-wrap .t-r > span{
	color: red;
	font-size: .8em;
}
.skill-wrap .t-r > i{
	display: inline-block;
	margin: 0 5/@rem;
	height: 12/@rem;
	width: 12/@rem;
	text-align: center;
	line-height: 12/@rem;
	border-radius: 50%;
	font-size: .4em;
	color: #fff;
	background-color: red;
}


/* 开始 秒杀身体 */
.skill-body{
	height: 229/@rem;
	/* border: 1px solid red; */
}
.skill-banner-wrap{
	position: relative;
	width: 640/@rem;
	height: 100%;
	overflow: hidden;
}
.skill-banner{
	position: absolute;
	left: -196/@rem;
	top: 0;
	display: flex;
	width: 2000/@rem;
}
.skill-banner > li > a{
	display: inline-block;
	width: 196/@rem;
	height: 229/@rem;
	text-align: center;
}
.skill-banner > li > a > img{
	width: 174/@rem;
	height: 174/@rem;
}
.skill-banner > li > a > p:nth-of-type(1){
	color: red;
}
.skill-banner > li > a > p:nth-of-type(1) span:nth-of-type(1){
	font-size: .8em;
}
.skill-banner > li > a > p:nth-of-type(1) span:nth-of-type(2){
	font-size: 16/@rem;
	font-weight: 900;
}
.skill-banner > li > a > p:nth-of-type(2){
	color: #666;
	text-decoration: line-through;
}
.skill-banner > li > a > p:nth-of-type(2) span:nth-of-type(1){
	font-size: .8em;
}
.skill-banner > li > a > p:nth-of-type(2) span:nth-of-type(2){
	font-size: 12/@rem;
}


/* 开始 GIF */
.info-wrap{
	width: 100%;
}
.info-wrap > a > img{
	width: 640/@rem;
}



/* 开始 副导航1 */
.b-navvice1 .navvice1-l1{
	border-bottom: 1/@rem solid #F5F5F5;
}
.b-navvice1 > div > a > div > p:nth-child(1){
	color: transparent;
	-webkit-background-clip: text;
}
.b-navvice1 > div:nth-child(1) > a:nth-child(1) > div > p:nth-child(1){
	background-image: linear-gradient(to right,red,orange);
}
.b-navvice1 > div:nth-child(1) > a:nth-child(2) > div > p:nth-child(1){
	background-image: linear-gradient(to right,orange,yellow);
}
.b-navvice1 > div:nth-child(1) > a:nth-child(3) > div > p:nth-child(1){
	background-image: linear-gradient(to right,yellow,green);
}
.b-navvice1 > div:nth-child(1) > a:nth-child(4) > div > p:nth-child(1){
	background-image: linear-gradient(to right,#000,#000);
}
.b-navvice1 > div:nth-child(2) > a:nth-child(1) > div > p:nth-child(1){
	background-image: linear-gradient(to right,green,blue);
}
.b-navvice1 > div:nth-child(2) > a:nth-child(2) > div > p:nth-child(1){
	background-image: linear-gradient(to right,blue,pink);
}
.b-navvice1 > div:nth-child(2) > a:nth-child(3) > div > p:nth-child(1){
	background-image: linear-gradient(to right,pink,purple);
}
.b-navvice1 > div:nth-child(2) > a:nth-child(4) > div > p:nth-child(1){
	background-image: linear-gradient(to right,purple,red);
}


/* 开始 副导航2 */
.b-navvice2 .navvice2-l1{
	border-bottom: 1/@rem solid #F5F5F5;
}
.b-navvice2 .navvice2-l2{
	border-bottom: 1/@rem solid #F5F5F5;
}
.b-navvice2 > div > a > div:nth-child(1) > p:nth-child(2){
	color: red;
}


/* 开始 中部轮播图 */
.b-banner2{
	width: 640/@rem;
}
.swiper-container-2{
	width: 100%;
	overflow: hidden;
}

.b-banner2 .swiper-slide{
	top: 10/@rem;
}
.b-banner2 .swiper-slide img{
	height: 150/@rem;
}
.b-banner2 .swiper-slide-active{
	top: 0;
}
.b-banner2 .swiper-slide-active img{
	
	height: 170/@rem;
}
/* 开始 副导航3 */
.b-navvice3 > div + div{
	border-top: 1/@rem solid #F5F5F5;
}
.b-navvice3 > div > a > div > p:nth-of-type(2){
	color: #D86AE2;
}


/* 开始 中部图片2 */
.b-centerimg-com2{
	text-align: center;
	
}
.b-centerimg-com2 > a > img{
	margin: 8/@rem 0;
	width: 610/@rem;
	height: 170/@rem;

}

/* 开始 副导航4 */
.b-navvice4 > div > a > div > p:nth-of-type(2){
	color: red;
}

/* 开始 中部字体 */
.b-centerfont-com{
	text-align: center;
	height: 40/@rem;
	line-height: 40/@rem;
	background-color: #F0F2F5;
}
.b-centerfont-com > p{
	position: relative;
	font-weight: 0;
	font-size: 14/@rem;
}
.b-centerfont-com > p:before{
	position: absolute;
	content: '';
	top: 50%;
	left: 5/@rem;
	height: 0;
	width: 260/@rem;
	border: 1px solid #ccc;
}
.b-centerfont-com > p:after{
	position: absolute;
	content: '';
	top: 50%;
	right: 5/@rem;
	height: 0;
	width: 260/@rem;
	border: 1px solid #ccc;
}



/* 开始 为你推荐 */
.b-recommend{
	width: 640/@rem;
}
.rec-wrap{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.rec-wrap > a{
	position: relative;
	width: 50%;
	height: 413/@rem;
	background-color: #fff;
	box-sizing: border-box;
	border-bottom: 8/@rem solid #F0F2F5;
}
.rec-wrap > a:nth-child(odd){
	border-right: 8/@rem solid #F0F2F5;
}
.rec-wrap > a > img{
	height: 318/@rem;
	width: 100%;
}
.rec-wrap > a > p:nth-of-type(1){
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	height: 34/@rem;
	margin: 0 4/@rem;
	font-size: 13/@rem;
	color: #000;
}
.rec-wrap > a > p:nth-of-type(2){
	margin: 6/@rem 4/@rem 0 4/@rem;
	color: red;
}
.rec-wrap > a > p:nth-of-type(2) > span:nth-of-type(1){
	font-size: 12/@rem;
}
.rec-wrap > a > p:nth-of-type(2) > span:nth-of-type(2){
	font-size: 16/@rem;
}
.rec-wrap > a > p:nth-of-type(2) > span:nth-of-type(3){
	font-size: 14/@rem;
}
.rec-wrap > a > p:nth-of-type(3){
	margin: 5/@rem 4/@rem 0 4/@rem;
	font-size: .8em;
}
.rec-wrap > a > p:nth-of-type(4){
	position: absolute;
	bottom: 5/@rem;
	right: 5/@rem;
	padding: 3/@rem 4/@rem;
	border: 1/@rem solid #DEDEDE;
}






/* 开始 底部 */
/* 开始 点击继续 */
.f-continue{
	background-color: #F3F5F7;
}
.f-continue > a{
	display: block;
	width: 100%;
	height: 32/@rem;
	border-top: 1/@rem solid #DBDBDB;
	border-bottom: 1/@rem solid #DBDBDB;
	text-align: center;
	line-height: 32/@rem;
}
.f-continue > a > p{
	font-size: 14/@rem;
}
/* 开始 底部1 */
.f-1{
	width: 100%;
	height: 50/@rem;
	text-align: center;
	line-height: 50/@rem;
}
.f-1 > a{
	margin: 0 15/@rem;
	font-size: 14/@rem;
}
/* 开始 底部2 */
.f-2{
	height: 69/@rem;
	width: 100%;
	text-align: center;
	border-top: 1/@rem solid #DBDBDB;
	border-bottom: 1/@rem solid #DBDBDB;
}
.f-2 > div{
	display: inline-block;
	margin-top: 6/@rem;	
}
.f-2 > div:nth-of-type(2){
	margin: 0 60/@rem;
}
.f-2 > div > i{
	font-size: 38/@rem;
}
/* 开始 版权 */
.f-cprt{
	height: 80/@rem;
	width: 100%;
	text-align: center;
}
.f-cprt > p{
	margin-top: 10/@rem;
	font-size: 10/@rem;
}

/* 开始 底部导航 */
.f-nav{
	position: fixed;
	display: flex;
	bottom: 0;
	height: 54/@rem;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 20/@rem 1/@rem #ccc;
}
.f-nav > div{
	position: fixed;
	right: 10px;
	bottom: 70/@rem;
	width: 40px;
	height: 40px;
	border: 1px solid #c2c3c8;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	background-color: #fff;
}
.f-nav > div > i{
	color: #c2c3c8;
	font-size: 34px;
}
.f-nav > a{
	position: relative;
	text-align: center;
	flex: 1;
}
.f-nav > a > i{
	font-size: 30/@rem;
}
.f-nav > a > p{
	font-size: 14/@rem;
}
.f-nav > a > img{
	position: absolute;
	height: 80/@rem;
	bottom: 0;
	left: 50%;
	margin-left: -40/@rem;
}














/* 开始模板 一行四个 */
.b-navvice-com1-4{
	width: 100%;
	background-color: #fff;
}
.navvice-com1-4{
	display: flex;
}
.navvice-com1-4 > a{
	width: 25%;
	height: 204/@rem;
	box-sizing: border-box;
	text-align: center;
	
}
.navvice-com1-4 > a + a{
	border-left: 1/@rem solid #F5F5F5;
}
.navvice-com1-4 > a > div{
	width: 130/@rem;
	margin: 8/@rem auto;
	text-align: left;
}
.navvice-com1-4 > a > div > p:nth-child(1){
	font-size: 28/@rem;
}
.navvice-com1-4 > a > div > p:nth-child(2){
	font-size: 18/@rem;
}
.navvice-com1-4 > a > img{
	width: 110/@rem;
	height: 110/@rem;
}

/* 开始模板 一行两个-1 */
.b-navvice-com1-2-1{
	width: 100%;
	background-color: #fff
}
.navvice-com1-2-1{
	display: flex;
}
.navvice-com1-2-1 > a{
	width: 50%;
	height: 204/@rem;
	text-align: center;
	
}
.navvice-com1-2-1 > a + a{
	border-left: 1/@rem solid #F5F5F5;
}
.navvice-com1-2-1 > a > div:nth-child(1){
	width: 290/@rem;
	margin: 8/@rem auto;
	text-align: left;
}
.navvice-com1-2-1 > a > div:nth-child(2){
	display: inline-block;
}
.navvice-com1-2-1 > a > div > p:nth-child(1){
	font-size: 28/@rem;
}
.navvice-com1-2-1 > a > div > p:nth-child(2){
	font-size: 18/@rem;
}
.navvice-com1-2-1 > a > div > img{
	width: 110/@rem;
	height: 110/@rem;
	margin: 0 10/@rem;

}
/* 开始模板 一行两个-2 */
.b-navvice-com1-2-2{
	width: 100%;
	background-color: #fff;
}
.navvice-com1-2-2{
	display: flex;
}
.navvice-com1-2-2 > a{
	position: relative;
	width: 50%;
	height: 170/@rem;
}
.navvice-com1-2-2 > a + a{
	border-left: 1/@rem solid #F5F5F5;
}
.navvice-com1-2-2 > a > div{
	position: absolute;
	top: 8/@rem;
	left: 8/@rem;
}
.navvice-com1-2-2 > a > div > p:nth-child(1){
	font-size: 28/@rem;
}
.navvice-com1-2-2 > a > div > p:nth-child(2){
	font-size: 18/@rem;
}
.navvice-com1-2-2 > a > img{
	position: absolute;
	right: 8/@rem;
	bottom: 8/@rem;
	width: 136/@rem;
	height: 136/@rem;
}

/* 开始模板 居中图片 */
.b-centerimg-com{
	text-align: center;
	margin-top: 8/@rem;
}
.b-centerimg-com > img{
	width: 327/@rem;
	height: 59/@rem;
}

